REACT_APP_API_KEY=AIzaSyAFOgHBctEPRXjuNgrVIf6x6PPRlCknKBc
REACT_APP_AUTH_DOMAIN=jemcik-udemy-react-2-expensify.firebaseapp.com
REACT_APP_DATABASE_URL=https://jemcik-udemy-react-2-expensify.firebaseio.com
REACT_APP_PROJECT_ID=jemcik-udemy-react-2-expensify
REACT_APP_STORAGE_BUCKET=jemcik-udemy-react-2-expensify.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474287920341
